/**
 * Routing animations and etc.
 */

.loader-enter,
.loader-active,
.loader-leave-active,
.loader-leave,
.loader-leave-to,
.loader-enter-to {
  z-index: 999;
  position: fixed;
}

.loader-enter-active,
.loader-leave-active {
  transition: opacity 0.2s ease-in-out;
}

.loader-enter,
.loader-leave-to {
  opacity: 0;
}

.route-animation-enter-active,
.route-animation-leave-active {
    transition: opacity 0.2s ease-in-out;
}

.route-animation-enter,
.route-animation-leave-to {
    opacity: 0;
}

.card-animation-enter-active,
.card-animation-leave-active {
    transition: all 100ms cubic-bezier(0.26, 0.08, 0, 0.97);
}

.card-animation-enter,
.card-animation-leave-to {
    transform: scale(0);
    will-change: transform;
    opacity: 0 !important;
}

.btn-animation-enter-active,
.btn-animation-leave-active {
    transition: all 0.2s ease;
}

.btn-animation-enter,
.btn-animation-leave-to {
    transform: scale(0);
    will-change: transform;
}

.slide-down-enter-active {
  transition: opacity .2s ease, transform .5s ease;
}
.slide-down-leave-active {
  transition: opacity .3s ease, transform .5s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-down-enter, .slide-down-leave-to {
  transform: translateY(-20px);
  opacity: 0;
}

@-webkit-keyframes waveAnimation {
    0% {
      d: path(
        "M826.337463,25.5396311 C670.970254,58.655965 603.696181,68.7870267 447.802481,35.1443383 C293.342778,1.81111414 137.33377,1.81111414 0,1.81111414 L0,150 L1920,150 L1920,1.81111414 C1739.53523,-16.6853983 1679.86404,73.1607868 1389.7826,37.4859505 C1099.70117,1.81111414 981.704672,-7.57670281 826.337463,25.5396311 Z"
      );
    }
  
    50% {
      d: path(
        "M655.558582,28.4898877 C500.191373,61.6062216 422.833785,83.5422763 266.940085,49.8995879 C112.480383,16.5663637 84.0992497,8.02840272 0,44.7243294 L0,150.727527 L1920,150.727527 L1920,49.8995879 C1580.91676,-34.8808285 1438.10804,73.6768193 1148.0266,38.0019829 C857.945166,2.32714659 810.925791,-4.62644617 655.558582,28.4898877 Z"
      );
    }
  
    to {
      d: path(
        "M842.322034,38.0019829 C686.954825,71.1183168 623.386282,53.08497 467.492582,19.4422816 C313.032879,-13.8909426 84.0992497,8.02840272 0,44.7243294 L0,150.727527 L1920,150.727527 L1920,76.8685643 C1512.23604,-35.3595639 1568.70222,67.4289432 1278.62078,31.7541069 C988.539347,-3.92072949 997.689243,4.88564905 842.322034,38.0019829 Z"
      );
    }
  }
  
  @keyframes waveAnimation {
    0% {
      d: path(
        "M826.337463,25.5396311 C670.970254,58.655965 603.696181,68.7870267 447.802481,35.1443383 C293.342778,1.81111414 137.33377,1.81111414 0,1.81111414 L0,150 L1920,150 L1920,1.81111414 C1739.53523,-16.6853983 1679.86404,73.1607868 1389.7826,37.4859505 C1099.70117,1.81111414 981.704672,-7.57670281 826.337463,25.5396311 Z"
      );
    }
  
    50% {
      d: path(
        "M655.558582,28.4898877 C500.191373,61.6062216 422.833785,83.5422763 266.940085,49.8995879 C112.480383,16.5663637 84.0992497,8.02840272 0,44.7243294 L0,150.727527 L1920,150.727527 L1920,49.8995879 C1580.91676,-34.8808285 1438.10804,73.6768193 1148.0266,38.0019829 C857.945166,2.32714659 810.925791,-4.62644617 655.558582,28.4898877 Z"
      );
    }
  
    to {
      d: path(
        "M842.322034,38.0019829 C686.954825,71.1183168 623.386282,53.08497 467.492582,19.4422816 C313.032879,-13.8909426 84.0992497,8.02840272 0,44.7243294 L0,150.727527 L1920,150.727527 L1920,76.8685643 C1512.23604,-35.3595639 1568.70222,67.4289432 1278.62078,31.7541069 C988.539347,-3.92072949 997.689243,4.88564905 842.322034,38.0019829 Z"
      );
    }
  }

  @keyframes loaderAnimation {
    0% {
        transform: rotateZ(0deg) scale(1);
    }

    100% {
      transform: rotateZ(360deg) scale(1);
    }
  }
