.card {
	&--feature {
		padding: 0 2em;
		display: flex;
		min-height: 800px;
		justify-content: space-around;
		align-items: center;

		&--beta {
			min-height: 500px !important;
		}

		&--reverse {
			flex-flow: row-reverse;
		}

		&--alt {
			flex-flow: column;
			flex-wrap: wrap;

			justify-content: center;

			.section-container__details {
				width: 80%;
			}
		}

		&__details {
			color: #c4c4c4;

			width: 45%;
			margin: 0 1em;

			h1 {
				font-size: 3.5em;
				color: white;
			}

			p {
				font-size: 1.7em;
			}

			ul {
				margin: 0;
				padding: 0 1.2em;

				li {
					p {
						font-size: 1.2em;
						margin: 0.2em 0;
					}
				}
			}
		}

		&__promo {
			img,
			video {
				max-width: 720px;
				border-radius: 0.5em;
			}

			&--image1 {
				position: relative;
			}
		}
	}
}

/* Modal */
.vm--overlay {
	background-color: black !important;
	opacity: 0.85 !important;
}

.modal {
	background-color: #111218 !important;
	padding: 1em;

	.title {
		text-transform: uppercase;
	}

	.buttons {
		float: right;

		.container {
			display: flex;
		}

		.btn {
			padding: 0.3rem 1rem;
			border-radius: 0.5em;
			font-size: 14px;

			&.cancel {
				background: rgba(36, 39, 45, 0.85);

				&:hover {
					background: rgba(36, 39, 45, 1);
				}
			}

			&.accept {
				background: rgba(114, 137, 218, 0.85);
				margin-right: 0;

				&:hover {
					background: rgba(114, 137, 218, 1);
				}
			}
		}
	}
}

.store-card {
	width: 380px;
	height: 150px;
	position: relative;
	background: hsl(216, 7%, 9%);
	background-size: cover;
	box-shadow: 0 4px 32px 0 rgba(9, 10, 10, 0.2);
	border-radius: 0.5rem;
	overflow: hidden;
	margin: 0.6em;
	padding: 0.5rem;

	display: flex;
	justify-content: flex-start;
	align-items: center;

	z-index: 1;

	transform: translateY(0px);

	transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);

	user-select: none;

	&:hover {
		z-index: 2;
	}

	&.hovered .store-card__background {
		transform: rotate(-10deg) scale(1.25);
	}

	.store-card__background {
		left: 0;
		transition: 0.2s transform cubic-bezier(0.175, 0.885, 0.32, 1.275);
		position: absolute;
		width: 100%;
		z-index: -1;
		transform: scale(1.05);
	}

	.store-card__gradient {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-image: linear-gradient(to bottom right, #002f4b, #dc4225);
		opacity: 0.85;

		z-index: 1;
	}

	.store-card__overlay {
		position: absolute;
		top: 8px;
		right: 0px;
		bottom: 0;

		z-index: 111;
	}

	.store-card__service-logo {
		padding: 0 1em;
		margin: auto 0;

		img {
			max-width: 64px;
			max-height: 64px;
			border-radius: 5px;
			filter: drop-shadow(0 4px 0.75rem rgba(0, 0, 0, 0.2));
		}

		z-index: 2;
	}

	.store-card__service-info {
		filter: drop-shadow(0 4px 0.75rem rgba(0, 0, 0, 0.4));

		z-index: 2;

		color: white;
		margin: auto 0;
		margin-right: auto;

		padding: 0 1em;

		a {
			color: white;
		}

		h2 {
			font-size: 1.3em;
			margin: 0;

			text-overflow: ellipsis;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 1;
			overflow: hidden;
			display: -webkit-box;

			.fa-stack {
				font-size: 0.45em;
			}
		}

		p {
			font-size: 12px;
			color: rgba(255, 255, 255, 0.8);
			margin: 0;
			font-weight: 500;
		}

		.store-card__desc {
			opacity: 1;
			overflow: hidden;
			text-overflow: ellipsis;
			-webkit-box-orient: vertical;
			display: -webkit-box;
			-webkit-line-clamp: 2;

			margin-top: 8px;
			font-size: 12px;

			color: rgba(255, 255, 255, 0.8);

			transition: all 0.2s ease;
		}

		.store-card__buttons {
			margin-top: 10px;

			display: inline-flex;

			.button {
				width: 15em;
				font-size: 12px;
				white-space: nowrap;
				padding: 0.8rem 0;

				i {
					margin-right: unset;
				}

				&.button--like {
					width: unset;
					padding: 1em 1.5em;
				}
			}
		}

		.store-card__warning {
			font-weight: 600;
			font-size: 12px;
			color: rgba(255, 255, 255, 0.8);
			margin: 10px 0;
			border-radius: 4px;
			padding: 10px;

			box-shadow: 0 3px 26px -5px rgba(0, 0, 0, 0.5);
			background: rgba(0, 0, 0, 0.6);
		}
	}
}

.dl-container__cards {
	display: flex;
	max-width: 1600px;
	margin: 0 auto;

	justify-content: center;
	align-items: normal;

	position: relative;

	.cards__card {
		margin: 1em;

		user-select: none;

		display: flex;

		z-index: 1;
		position: relative;
		width: 180px;
		overflow: hidden;
		text-align: center;
		background: #383d42;
		color: white;
		border-radius: 6px;
		padding: 10px 26px;
		transition: all 0.2s ease;

		cursor: pointer;

		justify-content: space-between;
		align-content: center;
		align-items: center;

		.card__content {
			h3 {
				font-size: 1.2em;
				font-weight: bold;
			}

			.platform-warning {
				color: #ed6347;
				text-shadow: 0 0 12px rgba(237, 99, 71, 0.5);
				margin-left: 3px;
				font-size: 17px;
				transition: all 0.2s ease;

				&.linux {
					color: #f1c40f;
					text-shadow: 0 0 12px rgba(241, 196, 15, 0.5);
				}
			}
		}

		.card__icon {
			font-size: 2.5em;
			vertical-align: middle;
		}

		// &:hover {
		//     transform: translateY(-12px);
		// }

		// &:active {
		//     transform: translateY(-6px);
		// }

		&.card_clickable {
			cursor: pointer;
		}

		&.current-platform {
			box-shadow: 0 4px 40px 0 rgba(114, 137, 218, 0.2);
		}

		&.current-platform,
		&:hover {
			background: $accent-primary;

			.platform-warning {
				color: white;

				&.linux {
					color: white;
				}
			}
		}

		&:hover {
			box-shadow: 0 4px 70px 0 rgba(114, 137, 218, 0.4);
		}

		// &.current-platform {
		//     transform: translateY(-12px);
		// }

		// .card__icon {
		//     font-size: 5em;
		//     padding-bottom: 0.1em;
		// }

		// .card__content {

		//     h3 {
		//         font-weight: 600;
		//         font-size: 1.5em;
		//         margin-bottom: 0.3em;
		//     }

		//     p {
		//         opacity: @include 8;
		//         margin: 0;
		//         padding: 0;
		//     }

		//     p.card__warning {
		//         font-weight: 600;
		//         font-size: 12px;
		//     }

		// .card__buttons {

		//     margin: 2.5em 0;

		//     .button {
		//         position: absolute;
		//         bottom: 15px;
		//         transform: translate(-50%, 0);
		//     }
		//     }
		// }
	}
}

.discord-usercard {
	user-select: none;

	margin: 1em 0;

	border-radius: 8px;
	position: relative;
	width: 550px;
	background: $accent-primary;

	* {
		margin: 0;
		padding: 0;
	}

	.usercard__header {
		padding: 20px;
		display: flex;
		align-items: center;

		.header__avatar {
			margin-right: 20px;

			width: 90px;
			height: 90px;

			border-radius: 50%;
			position: relative;

			flex-shrink: 0;

			background-clip: padding-box;
			background-color: none;
			background-position: 50%;
			background-size: 100%;
		}

		.header__info {
			flex: 1;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;

			.info__nameTag {
				vertical-align: middle;
				padding-right: 20px;

				line-height: 20px;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
				display: -webkit-box;

				span.username {
					font-size: 18px;
					font-weight: 600;
					color: #fff;
				}

				span.discriminator {
					font-size: 14px;
					color: hsla(0, 0%, 100%, 0.6);
				}
			}

			.info__badges {
				margin-top: 8px;

				-webkit-box-orient: horizontal;
				-webkit-box-direction: normal;
				-ms-flex-direction: row;
				flex-direction: row;
				flex-wrap: nowrap;
				-webkit-box-pack: start;
				-ms-flex-pack: start;
				justify-content: flex-start;
				-webkit-box-align: stretch;
				-ms-flex-align: stretch;
				align-items: stretch;

				display: flex;

				.badge-wrapper {
					outline: 0;
					margin-right: 6px;

					.badge {
						background-repeat: no-repeat;
						background-size: contain;
						background-position: 50%;
						cursor: pointer;
						width: 24px;
						height: 24px;

						&_hypesquad {
							background-image: url("../assets/images/hypesquad.svg");
						}

						&_nitro {
							background-image: url("../assets/images/nitro.svg");
							width: 28px;
						}

						&_early {
							background-image: url("../assets/images/early.svg");
							width: 28px;
						}

						&_bravery {
							background-image: url("../assets/images/bravery.svg");
						}

						&_brilliance {
							background-image: url("../assets/images/brilliance.svg");
						}

						&_balance {
							background-image: url("../assets/images/balance.svg");
						}

						&_boost-lvl1 {
							background-image: url("../assets/images/boost-lvl1.svg");
						}

						&_boost-lvl2 {
							background-image: require("../../assets/images/boost-lvl2.svg");
						}

						&_boost-lvl3 {
							background-image: require("../../assets/images/boost-lvl3.svg");
						}

						&_boost-lvl4 {
							background-image: require("../../assets/images/boost-lvl4.svg");
						}
					}
				}
			}
		}
	}

	.usercard__activity {
		background-color: rgba(0, 0, 0, 0.05);

		.activity__info {
			padding: 20px;

			.info__header {
				color: #fff;
				text-transform: uppercase;
				margin-bottom: 8px;
				line-height: 16px;
				font-size: 12px;
				font-weight: 800;
			}

			.info__game {
				display: flex;
				align-items: flex-start;

				.game__icon {
					position: relative;

					img.game {
						text-indent: -9999px;
						width: 90px;
						height: 90px;
						border-radius: 4px;
						display: block;
						-o-object-fit: cover;
						object-fit: cover;
						-webkit-user-drag: none;

						mask: url("../assets/images/mask.svg");
					}

					img.status-icon {
						width: 30px;
						height: 30px;
						border-radius: 50%;
						position: absolute;
						bottom: -4px;
						right: -4px;
						-webkit-user-drag: none;
					}
				}

				.game__content {
					flex: 1 1 auto;
					color: hsla(0, 0%, 100%, 0.8);
					margin-left: 20px;

					white-space: nowrap;
					text-overflow: ellipsis;
					overflow: hidden;

					font-size: 13px;
					line-height: 16px;

					font-weight: 400;

					.game__title {
						font-weight: 600;

						span {
							color: hsla(0, 0%, 100%, 0.8);
						}
					}

					.text-row {
						display: block;
						margin-bottom: 4px;
					}

					.game__st-line {
						color: hsla(0, 0%, 100%, 0.8);
					}

					.game__nd-line {
						color: hsla(0, 0%, 100%, 0.8);
					}
				}
			}
		}
	}
}

.credit-card {
	margin: 10px 5px;
	position: relative;
	width: 250px;
	height: 50px;
	border-radius: 6px;
	padding: 10px;
	background: rgb(41, 45, 51);
	display: flex;
	justify-content: space-between;
	align-items: center;

	transition: all 0.15s ease-in-out;
	user-select: none;

	&__user {
		flex: 0.9;
		overflow: hidden;

		h1,
		h2 {
			margin: 0;
			margin-left: 5px;
		}

		h1 {
			font-size: 1.1rem;
			color: #fff;
			font-weight: normal;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			-webkit-box-orient: vertical;
			font-weight: 800;
		}

		h2 {
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
			width: calc(98%);
			font-size: 14px;
			color: rgba(255, 255, 255, 0.7);
			font-weight: 700;
			display: inline-block;
			/* font-family: "Discord Font", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; */
		}
	}

	&__avatar {
		img {
			height: 40px;
			border-radius: 50%;
			margin-right: 5px;
		}

		span {
			z-index: 1;

			position: absolute;
			bottom: 14px;
			right: 14px;

			display: block;
			width: 9px;
			height: 9px;

			border: 2px solid #2c2f33;
			border-radius: 100%;

			&.online {
				background: #43b581;
			}

			&.dnd {
				background: rgb(240, 71, 71);
			}

			&.idle {
				background: rgb(250, 166, 26);
			}

			&.offline {
				background: rgb(116, 127, 141);
			}
		}
	}

	&:hover {
		transform: translateY(-6px);
		z-index: 6;
		box-shadow: 0 2px 74px 0 rgba(0, 0, 0, 0.5);
	}
}

.category-card {
	width: 495px;
	height: 170px;
	position: relative;
	background: hsl(216, 7%, 9%);
	background-size: cover;
	box-shadow: 0 4px 32px 0 rgba(9, 10, 10, 0.2);
	border-radius: 0.5rem;
	overflow: hidden;
	margin: 0.6em;
	padding: 0.5rem;

	display: flex;
	justify-content: flex-start;
	align-items: center;

	z-index: 1;

	transform: translateY(0px);

	transition: all 0.2s ease-in-out;

	user-select: none;
	color: white;

	&:hover {
		transform: translateY(-6px);
		box-shadow: 0 4px 42px 0 rgba(9, 10, 10, 0.4);
	}

	.category__icon {
		font-size: 2em;
		padding: 0.5em;
	}

	.category__data {
		h2 {
			margin: 4px 0;
		}

		p {
			margin: 4px 0;
			max-width: 330px;
			font-size: 0.9em;
		}
	}
}

@media only screen and (max-width: 600px) {
	.credit-card {
		width: 85vw;
	}

	.card {
		&--feature {
			padding: 0 1em;
			display: block;
			margin-top: 48px;
			min-height: 0;
			justify-content: space-around;
			align-items: center;

			&--reverse {
				flex-flow: row-reverse;
			}

			&--alt {
				flex-flow: column;
				flex-wrap: wrap;

				justify-content: center;

				.section-container__details {
					width: 80%;
				}
			}

			&__details {
				color: #c4c4c4;

				width: 100%;
				margin: 0 1em;

				h1 {
					font-size: 2em;
					color: white;
				}

				p {
					display: none;
				}

				ul {
					display: none;
				}
			}

			&__promo {
				text-align: center;

				img,
				video {
					max-width: 100%;
					border-radius: 0.5em;
				}

				&--image1 {
					position: relative;
				}
			}
		}
	}
}
