
.creditCard {
  margin: 5px;
  position: relative;
  width: 250px;
  height: 50px;
  border-radius: 5px;

  h1, h2 {
    margin: 0;
    margin-left: 5px;
  }

  h1 {
    display: inline-block;
    margin-top: 5px;
    font-size: 1.25rem;
    color: #fff;
  }

  h2 {
    font-size: 1rem;
    font-family: 'Discord Font';
    color: #2c2f33;
  }

  img {
    position: absolute;
    top: 5px;
    right: 5px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  }

  span {
    z-index: 1;

    position: absolute;
    bottom: 5px;
    right: 5px;

    display: block;
    width: 9px;
    height: 9px;

    border: 2px solid #2C2F33;
    border-radius: 100%;

    &.online {
      background: #43B581;
    }

    &.dnd {
      background: rgb(240, 71, 71);
    }

    &.idle {
      background: rgb(250, 166, 26);
    }

    &.offline {
      background: rgb(116, 127, 141);
    }
  }
}