/**
 * 
 * Phone & Tablet screen
 * 
 */
@media only screen and (max-width: 860px) {
    .on-desktop {
        display: none !important;
    }
    .promo-container {
        flex-wrap: wrap;
    }
    .promo-container .promo-container__presences {
        margin-left: 0 !important;
    }
    .promo-container .promo-container__heading {
        margin-right: 0 !important;
    }
    .footer-grid .grid__section .section__title {
        border-left: 3px solid white;
        padding-left: 10px !important;
        font-size: 1.3em !important;
        margin: 20px auto !important;
    }
    .footer-grid {
        flex-flow: column !important;
    }
    button, a.button {
        padding: 10px 15px !important;
        font-size: 16px !important;
    }
    .presence {
        width: auto !important;
        margin: 20px;
    }
}

/**
 * 
 * Very small phone screen
 * 
 */
@media only screen and (max-width: 580px) {
    .promo-container .promo-container__heading {

        .heading__logo {
            display: flex !important;
            img {
                margin: 0 auto !important;
            }
        }

        .heading__text {

            margin-left: 0 !important;
            display: block !important;

            h1 {
                text-align: center;
            }

            p {
                left: 0 !important;
                margin-left: 0 !important;
                text-align: center !important;
                margin: 0 auto !important;
            }
        }
    }
    .presence .bottom .service .details {
        margin-left: 12px;
    }

    .presence .bottom .service .details p {
        font-size: 0.7rem !important;
        letter-spacing: 0.04rem !important;
    }
}

@media only screen and (max-width: 400px) {

    .heading__button-group {
        button, a.button {
            width: 100% !important;
            margin: 5px 0;
        }
    }
}

// Desktop
@media (min-width: 860px) {
    .on-mobile {
        display: none !important;
    }
}
