.navbar__container {

  background: @background-secondary;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.1);

.navbar {
    max-width: 1400px;
    margin: 0 auto;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    color: @accent-primary;
    display: flex;
    align-items: center;

    * {
      user-select: none;
    }
  
  .navbar__logotype {
      
    img {
        margin-left: 0.5rem;
        margin-right: 0.3rem;
        vertical-align: sub;
        display: inline-block;
      }
      
      .logotype__title {
        position: relative;
        top: 1px;
        vertical-align: super;
        display: inline-block;
        margin: 10px 0;
        font-family: "Discord Font";
        font-size: 1.8rem;
        transition: filter .12s;
        &:hover {
          transition: filter .12s;
        }
      }
  }

  .navbar__items {
    vertical-align: top;
    line-height: 2.5rem;
    font-size: 1.2rem;
    font-weight: bold;
    display: flex;
    margin-left: auto;
    .navbar__item {
      margin: 0 20px;
      position: relative;

      &.router-link-active {
        &::after {
          width: 100%;
        }
      }

      .item__title {
        font-family: Inter;
        font-weight: 800;
        font-size: 1.35rem;
      }
      &::after {
        content: "";
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        width: 0;
        height: 3px;
        bottom: -2px;
        box-shadow: 0 1px 16px 0 @accent-primary;
        background: @accent-primary;
        transition: all .4s cubic-bezier(0.26, 0.08, 0, 0.97);
      }
      &:hover {
        &::after {
          width: 100%;
        }
      }
    }
  }

  .mobile-navbar__menu {
    margin-left: auto;

    a {
      font-size: 23px;
    }

  }
}

.mobile-navbar__items {
  display: none;
  flex-flow: column;
  text-align: center;

  a {
    padding: 5px 0;
    line-height: 2.5rem;
    font-size: 1.2rem;
    font-weight: bold;

    transition: all 0.2s ease;
    box-shadow: inset 0px 0 0 0 @accent-primary;

    &.router-link-active {
      box-shadow: inset 4px 0 0 0 @accent-primary;
      background: rgba(255, 255, 255, 0.01);
    }

  }

}
}

